{
  "name": "Matthew Gale | Quantitative Developer",
  "short_name": "Matthew Gale",
  "description": "Financial models, production software and independent projects.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en-GB"
}
